PORT = 80

DEV_MONGODB_URI = mongodb://0.0.0.0:27017/covid
PRODUCTION_MONGODB_URI = ''

WHITELISTED_DOMAINS = http://localhost:3000

GOOGLE_CLIENT_ID = 593595436879-03e9js9glj0h3lmabe02tp85im9fs1m4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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